//
//  honeyKnow-Prefix.pch
//  honeyKnow
//
//  Created by AlexiChen on 16/1/29.
//  Copyright © 2016年 AlexiChen. All rights reserved.
//

#ifndef honeyKnow_Prefix_h
#define honeyKnow_Prefix_h

// 是否支持富文本显示
#define kTestChatAttachment 1

#import "CommonLibrary.h"

#import "TIMAdapter.h"

#import "ImageHeader.h"

#import "ConstHeader.h"

#import "CustomUIHeader.h"

#import "AppDelegate.h"

#import "AppUIHeaders.h"

#import <AVFoundation/AVAsset.h>

#import "VendorApi.h"
#import "MacroApi.h"
#endif /* honeyKnow_Prefix_h */
