<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oac-3O-eRa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginSelectViewController" id="BYZ-38-t0r" customClass="LoginSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-ED-JXZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dym-Eo-blG">
                                <rect key="frame" x="137.5" y="183.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Fg-YX-yga"/>
                                    <constraint firstAttribute="height" constant="100" id="OtY-Hi-GYQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高端 高素质 高颜值 视频社交" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-l7-D4B">
                                <rect key="frame" x="118.5" y="353" width="139" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="W9M-0l-n3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-ie-sWs">
                                <rect key="frame" x="94.5" y="362.5" width="14" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="PYM-8q-UIh"/>
                                    <constraint firstAttribute="height" constant="1" id="y2q-tT-8vz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-Dn-unV">
                                <rect key="frame" x="156" y="419" width="65" height="65"/>
                                <state key="normal" image="btn_phone"/>
                                <connections>
                                    <segue destination="f4B-2o-Vhl" kind="push" id="avc-vU-fHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-VM-5oZ">
                                <rect key="frame" x="175" y="489" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-6k-18g">
                                <rect key="frame" x="267.5" y="362" width="14" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="fgU-Wn-HBs"/>
                                    <constraint firstAttribute="height" constant="1" id="y0I-Bb-iCv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKH-6k-18g" firstAttribute="leading" secondItem="Egh-l7-D4B" secondAttribute="trailing" constant="10" id="37n-qX-gyj"/>
                            <constraint firstItem="U3E-VM-5oZ" firstAttribute="centerX" secondItem="x2N-Dn-unV" secondAttribute="centerX" id="7AA-ln-ine"/>
                            <constraint firstItem="x2N-Dn-unV" firstAttribute="centerX" secondItem="Egh-l7-D4B" secondAttribute="centerX" id="ARm-zA-Mec"/>
                            <constraint firstItem="Kdy-ie-sWs" firstAttribute="centerY" secondItem="kKH-6k-18g" secondAttribute="centerY" id="GUH-oj-d0D"/>
                            <constraint firstItem="x2N-Dn-unV" firstAttribute="top" secondItem="Egh-l7-D4B" secondAttribute="bottom" constant="46" id="ItH-3M-L0j"/>
                            <constraint firstItem="Egh-l7-D4B" firstAttribute="leading" secondItem="Kdy-ie-sWs" secondAttribute="trailing" constant="10" id="MKl-Na-o9z"/>
                            <constraint firstItem="U3E-VM-5oZ" firstAttribute="top" secondItem="x2N-Dn-unV" secondAttribute="bottom" constant="5" id="QlV-71-VZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fr5-ED-JXZ" secondAttribute="trailing" id="Qtb-x3-zDR"/>
                            <constraint firstItem="Fr5-ED-JXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZK6-Sb-eeH"/>
                            <constraint firstItem="dym-Eo-blG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="dti-KD-i8L"/>
                            <constraint firstItem="dym-Eo-blG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6D-Zj-WC3"/>
                            <constraint firstItem="Egh-l7-D4B" firstAttribute="centerX" secondItem="dym-Eo-blG" secondAttribute="centerX" id="iKQ-mj-FBe"/>
                            <constraint firstItem="kKH-6k-18g" firstAttribute="top" secondItem="Egh-l7-D4B" secondAttribute="top" constant="9" id="jLV-cp-F8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fr5-ED-JXZ" secondAttribute="bottom" id="nXq-de-x9m"/>
                            <constraint firstItem="Egh-l7-D4B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="29" id="qLb-2f-2wi"/>
                            <constraint firstItem="Fr5-ED-JXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="uFy-kC-4lX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8D-ox-isI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="33.733133433283363"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Saz-lg-vgL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="f4B-2o-Vhl" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edi-a3-TvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来，老朋友！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-ep-rGo">
                                <rect key="frame" x="114" y="124" width="147" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-sC-vDf" customClass="LoginTextField">
                                <rect key="frame" x="44" y="183.5" width="287" height="45"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i4l-dn-duW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-li-iKa">
                                <rect key="frame" x="44" y="238.5" width="143.5" height="45"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jGd-r2-bwQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-Lm-f3u">
                                <rect key="frame" x="197.5" y="238.5" width="133.5" height="45"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getCodeAction:" destination="f4B-2o-Vhl" eventType="touchUpInside" id="VYw-pK-TaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-PA-bRi" customClass="MainButton">
                                <rect key="frame" x="44" y="331.5" width="287" height="45"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kNF-lA-Zv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.74901960784313726" green="0.74509803921568629" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="f4B-2o-Vhl" eventType="touchUpInside" id="S6w-Of-yEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRM-PA-bRi" firstAttribute="trailing" secondItem="Zlh-sC-vDf" secondAttribute="trailing" id="0jI-ve-pMX"/>
                            <constraint firstItem="21H-cH-IVE" firstAttribute="trailing" secondItem="Zlh-sC-vDf" secondAttribute="trailing" constant="44" id="4kW-Et-bHg"/>
                            <constraint firstItem="VZi-ep-rGo" firstAttribute="top" secondItem="21H-cH-IVE" secondAttribute="top" constant="60" id="7Z1-sZ-R92"/>
                            <constraint firstItem="Zlh-sC-vDf" firstAttribute="leading" secondItem="21H-cH-IVE" secondAttribute="leading" constant="44" id="7iZ-ef-mqr"/>
                            <constraint firstItem="2sn-Lm-f3u" firstAttribute="bottom" secondItem="QTM-li-iKa" secondAttribute="bottom" id="E7I-7o-gfC"/>
                            <constraint firstItem="QTM-li-iKa" firstAttribute="top" secondItem="Zlh-sC-vDf" secondAttribute="bottom" constant="10" id="KKp-ZP-KpK"/>
                            <constraint firstItem="cRM-PA-bRi" firstAttribute="leading" secondItem="Zlh-sC-vDf" secondAttribute="leading" id="ghd-ti-kJV"/>
                            <constraint firstItem="2sn-Lm-f3u" firstAttribute="top" secondItem="QTM-li-iKa" secondAttribute="top" id="jCa-A6-fMr"/>
                            <constraint firstItem="2sn-Lm-f3u" firstAttribute="trailing" secondItem="Zlh-sC-vDf" secondAttribute="trailing" id="jk2-8a-cUj"/>
                            <constraint firstItem="cRM-PA-bRi" firstAttribute="top" secondItem="QTM-li-iKa" secondAttribute="bottom" constant="48" id="kaO-5X-XVf"/>
                            <constraint firstItem="2sn-Lm-f3u" firstAttribute="width" secondItem="Zlh-sC-vDf" secondAttribute="width" multiplier="0.5" constant="-10" id="p0p-0H-dK0"/>
                            <constraint firstItem="VZi-ep-rGo" firstAttribute="centerX" secondItem="edi-a3-TvP" secondAttribute="centerX" id="t4k-MO-6eN"/>
                            <constraint firstItem="QTM-li-iKa" firstAttribute="leading" secondItem="Zlh-sC-vDf" secondAttribute="leading" id="v63-jw-EBd"/>
                            <constraint firstItem="2sn-Lm-f3u" firstAttribute="leading" secondItem="QTM-li-iKa" secondAttribute="trailing" constant="10" id="xJb-FD-Utp"/>
                            <constraint firstItem="Zlh-sC-vDf" firstAttribute="top" secondItem="VZi-ep-rGo" secondAttribute="bottom" constant="40" id="zZm-MR-wIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21H-cH-IVE"/>
                    </view>
                    <navigationItem key="navigationItem" id="AyY-RT-Rdy"/>
                    <connections>
                        <outlet property="cCodeBtn" destination="2sn-Lm-f3u" id="u6A-Ce-0TL"/>
                        <outlet property="loginBtn" destination="cRM-PA-bRi" id="eqJ-Qb-PbO"/>
                        <outlet property="phoneTF" destination="Zlh-sC-vDf" id="dhx-eL-YnV"/>
                        <outlet property="vCodeTF" destination="QTM-li-iKa" id="d6W-OA-YMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQo-zM-N9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="eqm-Km-OgX">
            <objects>
                <tableViewController storyboardIdentifier="editProfileViewController" id="oaA-UD-svI" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="16" id="oYS-g5-uKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="iHp-Go-yDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="ltx-YD-hJf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltx-YD-hJf" id="Zjm-0c-UMO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-oa-rAr">
                                                    <rect key="frame" x="8" y="41.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x23-bz-TxK">
                                                    <rect key="frame" x="0.0" y="99" width="376" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mao-Bo-Fzj"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-b5-ziR">
                                                    <rect key="frame" x="245" y="10.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jK2-mX-l7n"/>
                                                        <constraint firstAttribute="width" constant="80" id="pIm-Lr-w84"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="pic_avatar"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="iconAction:" destination="oaA-UD-svI" eventType="touchUpInside" id="tRR-H6-jGp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x23-bz-TxK" secondAttribute="trailing" constant="-35" id="0at-5U-iCU"/>
                                                <constraint firstAttribute="bottom" secondItem="x23-bz-TxK" secondAttribute="bottom" id="3LA-Y4-oRw"/>
                                                <constraint firstItem="gQN-oa-rAr" firstAttribute="leading" secondItem="Zjm-0c-UMO" secondAttribute="leading" constant="8" id="HYe-cB-sup"/>
                                                <constraint firstItem="gQN-oa-rAr" firstAttribute="centerY" secondItem="Zjm-0c-UMO" secondAttribute="centerY" id="Hmf-5t-lTv"/>
                                                <constraint firstItem="eoR-b5-ziR" firstAttribute="centerY" secondItem="Zjm-0c-UMO" secondAttribute="centerY" id="QPo-BJ-XcF"/>
                                                <constraint firstAttribute="trailing" secondItem="eoR-b5-ziR" secondAttribute="trailing" constant="16" id="TFx-0D-rHs"/>
                                                <constraint firstItem="x23-bz-TxK" firstAttribute="leading" secondItem="Zjm-0c-UMO" secondAttribute="leading" id="XtV-mn-Sh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="kmV-xj-nPZ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmV-xj-nPZ" id="7UW-K2-waV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-gd-Vfy">
                                                    <rect key="frame" x="8" y="21.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-2M-HeT">
                                                    <rect key="frame" x="69" y="8" width="256" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HOz-2M-HeT" secondAttribute="trailing" constant="16" id="CIx-gz-LYa"/>
                                                <constraint firstItem="HOz-2M-HeT" firstAttribute="leading" secondItem="Ww0-gd-Vfy" secondAttribute="trailing" constant="32" id="XEl-Zo-apM"/>
                                                <constraint firstItem="HOz-2M-HeT" firstAttribute="centerY" secondItem="Ww0-gd-Vfy" secondAttribute="centerY" id="m5u-AH-N2F"/>
                                                <constraint firstItem="Ww0-gd-Vfy" firstAttribute="centerY" secondItem="7UW-K2-waV" secondAttribute="centerY" id="nrz-Md-Q16"/>
                                                <constraint firstItem="HOz-2M-HeT" firstAttribute="top" secondItem="7UW-K2-waV" secondAttribute="top" constant="8" id="rmI-a3-Q9J"/>
                                                <constraint firstItem="Ww0-gd-Vfy" firstAttribute="leading" secondItem="7UW-K2-waV" secondAttribute="leading" constant="8" id="vS2-Px-Clx"/>
                                                <constraint firstAttribute="bottom" secondItem="HOz-2M-HeT" secondAttribute="bottom" constant="8" id="wDu-BJ-HIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HfI-Rz-nIO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cMX-YN-vfc">
                                        <rect key="frame" x="0.0" y="176" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMX-YN-vfc" id="Pnm-is-pN9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H40-Ir-8dL" customClass="MainButton">
                                                    <rect key="frame" x="87.5" y="15" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2x8-oc-BgS"/>
                                                        <constraint firstAttribute="width" constant="200" id="wSP-sI-XDc"/>
                                                    </constraints>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitAction:" destination="oaA-UD-svI" eventType="touchUpInside" id="TnQ-AM-Qmh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H40-Ir-8dL" firstAttribute="centerX" secondItem="Pnm-is-pN9" secondAttribute="centerX" id="hzl-EV-Ljt"/>
                                                <constraint firstItem="H40-Ir-8dL" firstAttribute="centerY" secondItem="Pnm-is-pN9" secondAttribute="centerY" id="wMV-Xv-acy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oaA-UD-svI" id="nmi-l6-qxL"/>
                            <outlet property="delegate" destination="oaA-UD-svI" id="e7w-ee-p66"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="iconBtn" destination="eoR-b5-ziR" id="GuC-G7-cT7"/>
                        <outlet property="nickNameTF" destination="HOz-2M-HeT" id="uTs-Kw-qmz"/>
                        <outlet property="submitBtn" destination="H40-Ir-8dL" id="UXE-4H-hHS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lF-H9-yQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="33.733133433283363"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="EKC-qO-nGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oac-3O-eRa" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6d-kX-NTk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJ7-6R-gnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbv-gB-SJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="34"/>
        </scene>
        <!--Authen Make Money View Controller-->
        <scene sceneID="OF1-uK-Nx3">
            <objects>
                <viewController storyboardIdentifier="authenMakeMoneyViewController" id="RqH-Mf-ezL" customClass="AuthenMakeMoneyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5to-qq-hRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_money" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-cw-dUh">
                                <rect key="frame" x="112.5" y="108.5" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证赚钱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-Ru-CF2">
                                <rect key="frame" x="148" y="278.5" width="80" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让你的时间为你和他人创造更多价值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-QY-yNy">
                                <rect key="frame" x="82.5" y="317.5" width="212.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-ek-uMw" customClass="MainButton">
                                <rect key="frame" x="89" y="423.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AYN-WM-Cg7"/>
                                    <constraint firstAttribute="height" constant="40" id="PPO-a4-2MS"/>
                                </constraints>
                                <state key="normal" title="开始认证">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="oaA-UD-svI" eventType="touchUpInside" id="bsD-kS-k9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qll-cw-dUh" firstAttribute="centerY" secondItem="5to-qq-hRF" secondAttribute="centerY" constant="-150" id="N6M-6w-0dz"/>
                            <constraint firstItem="Wuv-QY-yNy" firstAttribute="centerX" secondItem="Npw-Ru-CF2" secondAttribute="centerX" id="O6m-29-6Yz"/>
                            <constraint firstItem="Npw-Ru-CF2" firstAttribute="top" secondItem="Qll-cw-dUh" secondAttribute="bottom" constant="20" id="XBg-hy-Ho4"/>
                            <constraint firstItem="gXu-ek-uMw" firstAttribute="top" secondItem="Wuv-QY-yNy" secondAttribute="bottom" constant="90" id="aaY-4D-kER"/>
                            <constraint firstItem="Qll-cw-dUh" firstAttribute="centerX" secondItem="5to-qq-hRF" secondAttribute="centerX" id="tMh-tc-ewQ"/>
                            <constraint firstItem="Npw-Ru-CF2" firstAttribute="centerX" secondItem="Qll-cw-dUh" secondAttribute="centerX" id="wSi-ET-arE"/>
                            <constraint firstItem="gXu-ek-uMw" firstAttribute="centerX" secondItem="Wuv-QY-yNy" secondAttribute="centerX" id="y5F-cR-WXG"/>
                            <constraint firstItem="Wuv-QY-yNy" firstAttribute="top" secondItem="Npw-Ru-CF2" secondAttribute="bottom" constant="15" id="zwa-qt-L14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXC-jo-v3N"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0O-wa-FXd"/>
                    <connections>
                        <outlet property="startBtn" destination="gXu-ek-uMw" id="fj5-Wb-Ue0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTV-5b-AUc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="719"/>
        </scene>
        <!--Home Details View Controller-->
        <scene sceneID="UD8-JI-hO7">
            <objects>
                <viewController storyboardIdentifier="homeDetailsViewController" id="rjA-Wu-0Nb" customClass="HomeDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK8-vw-rHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-Cv-cPY">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-vd-IHz">
                                        <rect key="frame" x="18" y="8" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NND-Ng-Q03">
                                                <rect key="frame" x="3" y="-8" width="35" height="35"/>
                                                <state key="normal" image="btn_letter"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-7U-Vl3">
                                                <rect key="frame" x="8" y="25.5" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NND-Ng-Q03" firstAttribute="centerX" secondItem="c5V-vd-IHz" secondAttribute="centerX" id="96k-UP-1bk"/>
                                            <constraint firstAttribute="width" constant="40" id="Bkx-Lf-DHX"/>
                                            <constraint firstAttribute="bottom" secondItem="QF6-7U-Vl3" secondAttribute="bottom" id="KhJ-ZH-DJ2"/>
                                            <constraint firstItem="NND-Ng-Q03" firstAttribute="top" secondItem="c5V-vd-IHz" secondAttribute="top" constant="-8" id="nuS-mm-H77"/>
                                            <constraint firstItem="QF6-7U-Vl3" firstAttribute="centerX" secondItem="NND-Ng-Q03" secondAttribute="centerX" id="qaz-RK-l8k"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-aE-mT3">
                                        <rect key="frame" x="148.5" y="8" width="215.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dN8-YJ-gAm"/>
                                        </constraints>
                                        <state key="normal" title="与TA视频" image="icon_videointeraction" backgroundImage="btn_no_radius_bg"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eeW-aE-mT3" firstAttribute="centerY" secondItem="wCN-Cv-cPY" secondAttribute="centerY" id="4Z5-fW-I9i"/>
                                    <constraint firstAttribute="height" constant="56" id="5GO-0E-JHj"/>
                                    <constraint firstItem="eeW-aE-mT3" firstAttribute="width" secondItem="wCN-Cv-cPY" secondAttribute="width" multiplier="0.5" constant="28" id="H2A-7b-L6T"/>
                                    <constraint firstAttribute="trailing" secondItem="eeW-aE-mT3" secondAttribute="trailing" constant="11" id="It2-EX-cWa"/>
                                    <constraint firstAttribute="bottom" secondItem="c5V-vd-IHz" secondAttribute="bottom" constant="8" id="PVr-1b-l2M"/>
                                    <constraint firstItem="c5V-vd-IHz" firstAttribute="leading" secondItem="wCN-Cv-cPY" secondAttribute="leading" constant="18" id="Rtv-pU-iAL"/>
                                    <constraint firstItem="c5V-vd-IHz" firstAttribute="top" secondItem="wCN-Cv-cPY" secondAttribute="top" constant="8" id="qmj-l8-70t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCN-Cv-cPY" firstAttribute="leading" secondItem="z1x-vA-DG9" secondAttribute="leading" id="MvE-Xy-s5u"/>
                            <constraint firstItem="z1x-vA-DG9" firstAttribute="bottom" secondItem="wCN-Cv-cPY" secondAttribute="bottom" id="vHl-g3-jOP"/>
                            <constraint firstItem="z1x-vA-DG9" firstAttribute="trailing" secondItem="wCN-Cv-cPY" secondAttribute="trailing" id="vRN-mA-heU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1x-vA-DG9"/>
                    </view>
                    <connections>
                        <outlet property="callBtn" destination="eeW-aE-mT3" id="raV-5j-7qm"/>
                        <outlet property="messgeView" destination="c5V-vd-IHz" id="MJD-bb-6vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osg-Ay-hab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="1388.4557721139431"/>
        </scene>
        <!--Withdraw Authen View Controller-->
        <scene sceneID="Oli-cb-vda">
            <objects>
                <viewController storyboardIdentifier="withdrawAuthenViewController" id="20g-Zc-MBs" customClass="WithdrawAuthenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGB-vY-5oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-uf-UJF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-bc-Ns2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idcard_front" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-8d-LQt">
                                                <rect key="frame" x="24" y="12" width="327" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="Vgi-Hs-0vJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idcard_back" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-k4-kJL">
                                                <rect key="frame" x="24" y="225" width="327" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="TnT-6M-EzE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的支付宝账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-MP-y60" customClass="LoginTextField">
                                                <rect key="frame" x="43" y="432" width="289" height="45"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1vG-dN-oJO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的真实姓名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hop-Jl-3uy" customClass="LoginTextField">
                                                <rect key="frame" x="43" y="483" width="289" height="45"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Zgg-2N-wTZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-2B-MV8" customClass="MainButton">
                                                <rect key="frame" x="87.5" y="552" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yMc-6P-lC5"/>
                                                    <constraint firstAttribute="width" constant="200" id="zrc-5L-FAE"/>
                                                </constraints>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitAction:" destination="oaA-UD-svI" eventType="touchUpInside" id="iof-ZV-Cgh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cxs-k4-kJL" firstAttribute="centerX" secondItem="DFY-8d-LQt" secondAttribute="centerX" id="3PL-PA-dFE"/>
                                            <constraint firstAttribute="trailing" secondItem="DFY-8d-LQt" secondAttribute="trailing" constant="24" id="3eK-E8-wf6"/>
                                            <constraint firstItem="Cxs-k4-kJL" firstAttribute="width" secondItem="DFY-8d-LQt" secondAttribute="width" id="4IO-uf-J9M"/>
                                            <constraint firstItem="hop-Jl-3uy" firstAttribute="width" secondItem="2Ua-MP-y60" secondAttribute="width" id="CCe-Ix-9wg"/>
                                            <constraint firstItem="Cxs-k4-kJL" firstAttribute="top" secondItem="DFY-8d-LQt" secondAttribute="bottom" constant="26" id="D7e-rC-QYN"/>
                                            <constraint firstItem="DFY-8d-LQt" firstAttribute="leading" secondItem="wEy-bc-Ns2" secondAttribute="leading" constant="24" id="DZG-gV-jSN"/>
                                            <constraint firstItem="Cxs-k4-kJL" firstAttribute="height" secondItem="DFY-8d-LQt" secondAttribute="height" id="HCE-0F-gsQ"/>
                                            <constraint firstItem="2Ua-MP-y60" firstAttribute="top" secondItem="Cxs-k4-kJL" secondAttribute="bottom" constant="20" id="MgH-46-Ccx"/>
                                            <constraint firstItem="2Ua-MP-y60" firstAttribute="leading" secondItem="wEy-bc-Ns2" secondAttribute="leading" constant="43" id="O9j-L6-VjG"/>
                                            <constraint firstItem="hop-Jl-3uy" firstAttribute="top" secondItem="2Ua-MP-y60" secondAttribute="bottom" constant="6" id="XT3-uP-ezQ"/>
                                            <constraint firstItem="DFY-8d-LQt" firstAttribute="top" secondItem="wEy-bc-Ns2" secondAttribute="top" constant="12" id="kgT-LD-IDt"/>
                                            <constraint firstItem="FiW-2B-MV8" firstAttribute="centerX" secondItem="hop-Jl-3uy" secondAttribute="centerX" id="kyf-Zc-62I"/>
                                            <constraint firstItem="FiW-2B-MV8" firstAttribute="top" secondItem="hop-Jl-3uy" secondAttribute="bottom" constant="24" id="o82-jE-0jw"/>
                                            <constraint firstAttribute="height" constant="667" id="pf5-u5-mUM"/>
                                            <constraint firstItem="hop-Jl-3uy" firstAttribute="centerX" secondItem="2Ua-MP-y60" secondAttribute="centerX" id="uPL-nh-9bA"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ua-MP-y60" secondAttribute="trailing" constant="43" id="wiO-ui-8tk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wEy-bc-Ns2" firstAttribute="leading" secondItem="0N4-uf-UJF" secondAttribute="leading" id="31E-Dp-8iF"/>
                                    <constraint firstItem="wEy-bc-Ns2" firstAttribute="top" secondItem="0N4-uf-UJF" secondAttribute="top" id="7YI-gv-xPk"/>
                                    <constraint firstAttribute="trailing" secondItem="wEy-bc-Ns2" secondAttribute="trailing" id="RF4-H7-JYi"/>
                                    <constraint firstAttribute="bottom" secondItem="wEy-bc-Ns2" secondAttribute="bottom" id="kxG-dX-Gcf"/>
                                    <constraint firstItem="wEy-bc-Ns2" firstAttribute="centerX" secondItem="0N4-uf-UJF" secondAttribute="centerX" id="qZS-vp-ucT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pJ-gf-zqb" firstAttribute="bottom" secondItem="0N4-uf-UJF" secondAttribute="bottom" id="F1X-ed-9Ng"/>
                            <constraint firstItem="0N4-uf-UJF" firstAttribute="top" secondItem="0pJ-gf-zqb" secondAttribute="top" id="N4X-WC-N6z"/>
                            <constraint firstItem="0N4-uf-UJF" firstAttribute="leading" secondItem="0pJ-gf-zqb" secondAttribute="leading" id="Nuw-sd-Yet"/>
                            <constraint firstItem="0pJ-gf-zqb" firstAttribute="trailing" secondItem="0N4-uf-UJF" secondAttribute="trailing" id="XqL-jS-MSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pJ-gf-zqb"/>
                    </view>
                    <connections>
                        <outlet property="aliAcountTF" destination="2Ua-MP-y60" id="agK-Bg-I4N"/>
                        <outlet property="idCardBackImgView" destination="Cxs-k4-kJL" id="cSL-Dh-anU"/>
                        <outlet property="idCardFrontImgView" destination="DFY-8d-LQt" id="fbZ-oL-J4d"/>
                        <outlet property="nameTF" destination="hop-Jl-3uy" id="hEj-AD-bR1"/>
                        <outlet property="saveBtn" destination="FiW-2B-MV8" id="Ufq-Er-Buw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awq-vb-INF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="732"/>
        </scene>
        <!--Call Recv View Controller-->
        <scene sceneID="70b-an-Gqt">
            <objects>
                <viewController storyboardIdentifier="callRecvViewController" id="5vX-tc-Hv2" customClass="CallRecvViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIz-tc-Kq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-xB-toD">
                                <rect key="frame" x="20" y="589" width="335" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-y7-1eh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.28627450980392155" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="挂断">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hangUp:" destination="5vX-tc-Hv2" eventType="touchUpInside" id="qar-ep-VVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kR1-y7-1eh" firstAttribute="leading" secondItem="FgW-xB-toD" secondAttribute="leading" id="HUu-wm-h9H"/>
                                    <constraint firstAttribute="bottom" secondItem="kR1-y7-1eh" secondAttribute="bottom" id="NBI-GT-vkG"/>
                                    <constraint firstAttribute="trailing" secondItem="kR1-y7-1eh" secondAttribute="trailing" id="PR2-GF-0KT"/>
                                    <constraint firstItem="kR1-y7-1eh" firstAttribute="top" secondItem="FgW-xB-toD" secondAttribute="top" id="sZB-wg-62R"/>
                                    <constraint firstAttribute="height" constant="58" id="zEL-Xc-vYo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-Ru-vnB">
                                <rect key="frame" x="57" y="463" width="90" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-Qf-wMi">
                                        <rect key="frame" x="5.5" y="4" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="41f-M6-Fan"/>
                                            <constraint firstAttribute="width" constant="80" id="Phn-sc-YCK"/>
                                        </constraints>
                                        <state key="normal" image="im_icon_mute_normal"/>
                                        <state key="selected" image="im_icon_mute_on"/>
                                        <connections>
                                            <action selector="closeMic:" destination="5vX-tc-Hv2" eventType="touchUpInside" id="Cds-WT-8RY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-q0-YWR">
                                        <rect key="frame" x="29" y="90" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.41960784313725491" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0DX-q0-YWR" firstAttribute="top" secondItem="ty7-Qf-wMi" secondAttribute="bottom" constant="6" id="2qc-3X-t1c"/>
                                    <constraint firstAttribute="width" constant="90" id="74r-ah-GwZ"/>
                                    <constraint firstItem="ty7-Qf-wMi" firstAttribute="top" secondItem="XAn-Ru-vnB" secondAttribute="top" constant="4" id="PG1-Ij-1zk"/>
                                    <constraint firstItem="0DX-q0-YWR" firstAttribute="centerX" secondItem="ty7-Qf-wMi" secondAttribute="centerX" id="efQ-qn-XQQ"/>
                                    <constraint firstItem="ty7-Qf-wMi" firstAttribute="centerX" secondItem="XAn-Ru-vnB" secondAttribute="centerX" id="guh-e8-2ZB"/>
                                    <constraint firstAttribute="height" constant="110" id="o4g-YJ-bXJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-lL-I3e">
                                <rect key="frame" x="228" y="463" width="90" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-SS-Oxn">
                                        <rect key="frame" x="5.5" y="4" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iTP-zY-1P3"/>
                                            <constraint firstAttribute="width" constant="80" id="uAZ-g9-UTI"/>
                                        </constraints>
                                        <state key="normal" image="im_icon_speaker_normal"/>
                                        <state key="selected" image="im_icon_speaker_on"/>
                                        <connections>
                                            <action selector="switchReceiver:" destination="5vX-tc-Hv2" eventType="touchUpInside" id="B95-2z-8z1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免提" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-u9-Uf0">
                                        <rect key="frame" x="29" y="90" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.41960784309999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="C8Q-f5-AcX"/>
                                    <constraint firstItem="JnH-SS-Oxn" firstAttribute="centerX" secondItem="sfm-lL-I3e" secondAttribute="centerX" id="GEp-gb-cOo"/>
                                    <constraint firstItem="JnH-SS-Oxn" firstAttribute="top" secondItem="sfm-lL-I3e" secondAttribute="top" constant="4" id="Obe-lf-f0E"/>
                                    <constraint firstItem="hI6-u9-Uf0" firstAttribute="top" secondItem="JnH-SS-Oxn" secondAttribute="bottom" constant="6" id="gzd-8R-sOb"/>
                                    <constraint firstAttribute="width" constant="90" id="pZt-jj-LIZ"/>
                                    <constraint firstItem="hI6-u9-Uf0" firstAttribute="centerX" secondItem="JnH-SS-Oxn" secondAttribute="centerX" id="vsX-aP-85l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-Sq-6ur">
                                <rect key="frame" x="275" y="75" width="92" height="40"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="X7k-yE-8I5"/>
                                    <constraint firstAttribute="height" constant="40" id="gKR-P2-Uak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="关闭摄像头">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeCamera:" destination="5vX-tc-Hv2" eventType="touchUpInside" id="fjo-15-y1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yae-Hn-j9O">
                                <rect key="frame" x="275" y="128" width="92" height="40"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="CfE-nt-bi3"/>
                                    <constraint firstAttribute="height" constant="40" id="iVM-2g-ab0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="切换摄像头">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchCamera:" destination="5vX-tc-Hv2" eventType="touchUpInside" id="ZvN-Jc-HDe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-R7-u1E">
                                <rect key="frame" x="20" y="589" width="335" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-ZL-VCP">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="58"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.28627450980000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="拒绝">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelInvite:" destination="5vX-tc-Hv2" eventType="touchUpInside" id="qO8-V2-HlE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-nI-GPF">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="58"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.68627450980000004" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="接听">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recvInvite:" destination="5vX-tc-Hv2" eventType="touchUpInside" id="5r6-xQ-Oxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n5O-nI-GPF" firstAttribute="height" secondItem="VeO-ZL-VCP" secondAttribute="height" id="7AJ-FX-wnn"/>
                                    <constraint firstItem="VeO-ZL-VCP" firstAttribute="leading" secondItem="E2Z-R7-u1E" secondAttribute="leading" id="C2D-eh-m3F"/>
                                    <constraint firstItem="n5O-nI-GPF" firstAttribute="centerY" secondItem="VeO-ZL-VCP" secondAttribute="centerY" id="Pue-qo-rJy"/>
                                    <constraint firstItem="VeO-ZL-VCP" firstAttribute="width" secondItem="E2Z-R7-u1E" secondAttribute="width" multiplier="0.5" constant="-10" id="eVt-Pi-vTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="n5O-nI-GPF" secondAttribute="trailing" id="m83-QG-s3o"/>
                                    <constraint firstAttribute="height" constant="58" id="q6p-m7-po2"/>
                                    <constraint firstAttribute="bottom" secondItem="VeO-ZL-VCP" secondAttribute="bottom" id="v5v-3f-2vm"/>
                                    <constraint firstItem="n5O-nI-GPF" firstAttribute="width" secondItem="VeO-ZL-VCP" secondAttribute="width" id="wE7-Nc-VCX"/>
                                    <constraint firstItem="VeO-ZL-VCP" firstAttribute="top" secondItem="E2Z-R7-u1E" secondAttribute="top" id="y5Q-wc-tte"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huq-66-5Qm">
                                <rect key="frame" x="16" y="50" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-vY-ZGf">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vm9-gb-QLd"/>
                                            <constraint firstAttribute="width" constant="60" id="qiq-zI-a59"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-Ng-5rr">
                                        <rect key="frame" x="68" y="4" width="267" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-Xo-5WE">
                                        <rect key="frame" x="68" y="43" width="267" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9rA-Ng-5rr" firstAttribute="top" secondItem="huq-66-5Qm" secondAttribute="top" constant="4" id="594-g6-DBe"/>
                                    <constraint firstItem="dq7-Xo-5WE" firstAttribute="trailing" secondItem="9rA-Ng-5rr" secondAttribute="trailing" id="Aay-bc-pP2"/>
                                    <constraint firstItem="9rA-Ng-5rr" firstAttribute="leading" secondItem="9fQ-vY-ZGf" secondAttribute="trailing" constant="8" id="LlN-ob-Ril"/>
                                    <constraint firstAttribute="height" constant="80" id="LqD-px-0le"/>
                                    <constraint firstAttribute="trailing" secondItem="9rA-Ng-5rr" secondAttribute="trailing" constant="8" id="SKS-Kx-FAB"/>
                                    <constraint firstItem="dq7-Xo-5WE" firstAttribute="bottom" secondItem="9fQ-vY-ZGf" secondAttribute="bottom" id="g9w-Ox-rF1"/>
                                    <constraint firstItem="9fQ-vY-ZGf" firstAttribute="top" secondItem="huq-66-5Qm" secondAttribute="top" id="hxd-Yh-o94"/>
                                    <constraint firstItem="dq7-Xo-5WE" firstAttribute="leading" secondItem="9rA-Ng-5rr" secondAttribute="leading" id="oyq-2q-9Iz"/>
                                    <constraint firstItem="9fQ-vY-ZGf" firstAttribute="leading" secondItem="huq-66-5Qm" secondAttribute="leading" id="prq-Ls-aEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7d-6g-orJ" firstAttribute="trailing" secondItem="huq-66-5Qm" secondAttribute="trailing" constant="16" id="0pQ-Nf-HVa"/>
                            <constraint firstItem="r7d-6g-orJ" firstAttribute="trailing" secondItem="sfm-lL-I3e" secondAttribute="trailing" constant="57" id="1PG-DC-RDI"/>
                            <constraint firstItem="FgW-xB-toD" firstAttribute="top" secondItem="sfm-lL-I3e" secondAttribute="bottom" constant="16" id="7UL-Vb-qsc"/>
                            <constraint firstItem="r7d-6g-orJ" firstAttribute="trailing" secondItem="wrF-Sq-6ur" secondAttribute="trailing" constant="8" id="Cnx-fy-551"/>
                            <constraint firstItem="r7d-6g-orJ" firstAttribute="bottom" secondItem="FgW-xB-toD" secondAttribute="bottom" constant="20" id="IKz-sJ-DmZ"/>
                            <constraint firstItem="E2Z-R7-u1E" firstAttribute="top" secondItem="FgW-xB-toD" secondAttribute="top" id="ROx-bm-pKO"/>
                            <constraint firstItem="yae-Hn-j9O" firstAttribute="centerX" secondItem="wrF-Sq-6ur" secondAttribute="centerX" id="UZZ-85-MGq"/>
                            <constraint firstItem="wrF-Sq-6ur" firstAttribute="top" secondItem="r7d-6g-orJ" secondAttribute="top" constant="55" id="ZM2-4s-HOO"/>
                            <constraint firstItem="r7d-6g-orJ" firstAttribute="trailing" secondItem="FgW-xB-toD" secondAttribute="trailing" constant="20" id="bnn-4I-dvX"/>
                            <constraint firstItem="XAn-Ru-vnB" firstAttribute="leading" secondItem="r7d-6g-orJ" secondAttribute="leading" constant="57" id="cpB-zK-cVv"/>
                            <constraint firstItem="huq-66-5Qm" firstAttribute="leading" secondItem="r7d-6g-orJ" secondAttribute="leading" constant="16" id="egw-Gu-wEK"/>
                            <constraint firstItem="E2Z-R7-u1E" firstAttribute="leading" secondItem="FgW-xB-toD" secondAttribute="leading" id="fqM-9r-WdF"/>
                            <constraint firstItem="FgW-xB-toD" firstAttribute="leading" secondItem="r7d-6g-orJ" secondAttribute="leading" constant="20" id="ixn-Bv-pP0"/>
                            <constraint firstItem="FgW-xB-toD" firstAttribute="top" secondItem="XAn-Ru-vnB" secondAttribute="bottom" constant="16" id="lMJ-C8-Eih"/>
                            <constraint firstItem="sfm-lL-I3e" firstAttribute="height" secondItem="XAn-Ru-vnB" secondAttribute="height" id="lyy-LX-nrS"/>
                            <constraint firstItem="huq-66-5Qm" firstAttribute="top" secondItem="r7d-6g-orJ" secondAttribute="top" constant="30" id="oEk-ib-Y0E"/>
                            <constraint firstItem="E2Z-R7-u1E" firstAttribute="trailing" secondItem="FgW-xB-toD" secondAttribute="trailing" id="qF8-30-BXq"/>
                            <constraint firstItem="E2Z-R7-u1E" firstAttribute="bottom" secondItem="FgW-xB-toD" secondAttribute="bottom" id="v3r-Kf-Lmp"/>
                            <constraint firstItem="sfm-lL-I3e" firstAttribute="width" secondItem="XAn-Ru-vnB" secondAttribute="width" id="w22-10-L8S"/>
                            <constraint firstItem="yae-Hn-j9O" firstAttribute="top" secondItem="wrF-Sq-6ur" secondAttribute="bottom" constant="13" id="wHh-vf-THH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7d-6g-orJ"/>
                    </view>
                    <connections>
                        <outlet property="callShowView" destination="huq-66-5Qm" id="2zd-Tw-gRS"/>
                        <outlet property="callShutBtn" destination="kR1-y7-1eh" id="HZR-KK-anU"/>
                        <outlet property="callView" destination="FgW-xB-toD" id="qM0-HI-EwD"/>
                        <outlet property="closeCameraBtn" destination="wrF-Sq-6ur" id="s6U-Ju-6Pc"/>
                        <outlet property="freehandBtn" destination="JnH-SS-Oxn" id="bO7-Um-IHx"/>
                        <outlet property="freehandView" destination="sfm-lL-I3e" id="4gv-MQ-NcB"/>
                        <outlet property="iconImgView" destination="9fQ-vY-ZGf" id="JAH-Nc-zfn"/>
                        <outlet property="lbName" destination="9rA-Ng-5rr" id="3Cc-Mu-mNQ"/>
                        <outlet property="lbShow" destination="dq7-Xo-5WE" id="uo7-Mw-mYR"/>
                        <outlet property="muteBtn" destination="ty7-Qf-wMi" id="ecR-7w-3yE"/>
                        <outlet property="muteView" destination="XAn-Ru-vnB" id="xug-BS-7PJ"/>
                        <outlet property="receCallBtn" destination="n5O-nI-GPF" id="Abu-cb-l3I"/>
                        <outlet property="receShutBtn" destination="VeO-ZL-VCP" id="CjQ-b3-r5d"/>
                        <outlet property="recvView" destination="E2Z-R7-u1E" id="5AP-6w-g2y"/>
                        <outlet property="switchCameraBtn" destination="yae-Hn-j9O" id="vV3-VX-k8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE3-zc-QZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_avatar" width="54" height="54"/>
        <image name="btn_letter" width="35" height="35"/>
        <image name="btn_no_radius_bg" width="180" height="40"/>
        <image name="btn_phone" width="65" height="65"/>
        <image name="icon_logo" width="110" height="110"/>
        <image name="icon_videointeraction" width="30" height="30"/>
        <image name="idcard_back" width="326" height="187"/>
        <image name="idcard_front" width="326" height="187"/>
        <image name="im_icon_mute_normal" width="75" height="75"/>
        <image name="im_icon_mute_on" width="75" height="75"/>
        <image name="im_icon_speaker_normal" width="75" height="75"/>
        <image name="im_icon_speaker_on" width="75" height="75"/>
        <image name="pic_avatar" width="65" height="65"/>
        <image name="pic_bg" width="375" height="667"/>
        <image name="pic_money" width="150" height="150"/>
    </resources>
</document>
