<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="257" id="KGk-i7-Jjw" customClass="PayStyleCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="256.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-Dy-Oql">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的H币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-LZ-iBi">
                                <rect key="frame" x="12" y="21" width="61" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_goldh" translatesAutoresizingMaskIntoConstraints="NO" id="51f-S9-G62">
                                <rect key="frame" x="286" y="21.5" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="dP0-3s-lgV"/>
                                    <constraint firstAttribute="height" constant="19" id="zNW-pd-OBq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Ig-Ud7">
                                <rect key="frame" x="272" y="22.5" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7803921568627451" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o6j-LZ-iBi" firstAttribute="centerY" secondItem="MVd-Dy-Oql" secondAttribute="centerY" id="3M9-AN-sfZ"/>
                            <constraint firstItem="hzf-Ig-Ud7" firstAttribute="centerY" secondItem="51f-S9-G62" secondAttribute="centerY" id="B8d-6A-yuq"/>
                            <constraint firstItem="51f-S9-G62" firstAttribute="centerY" secondItem="o6j-LZ-iBi" secondAttribute="centerY" id="GeS-bq-4oq"/>
                            <constraint firstAttribute="height" constant="60" id="f4R-N5-zkI"/>
                            <constraint firstAttribute="trailing" secondItem="51f-S9-G62" secondAttribute="trailing" constant="16" id="ieQ-Su-v5h"/>
                            <constraint firstItem="o6j-LZ-iBi" firstAttribute="leading" secondItem="MVd-Dy-Oql" secondAttribute="leading" constant="12" id="jUz-vR-zYb"/>
                            <constraint firstItem="51f-S9-G62" firstAttribute="leading" secondItem="hzf-Ig-Ud7" secondAttribute="trailing" constant="5" id="vbg-LW-F56"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-OU-4d3">
                        <rect key="frame" x="0.0" y="60" width="321" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-qW-2Xg">
                                <rect key="frame" x="12" y="11.5" width="131" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Ika-bf-8Qw"/>
                            <constraint firstItem="3Cw-qW-2Xg" firstAttribute="centerY" secondItem="WHz-OU-4d3" secondAttribute="centerY" id="UPE-dT-oFI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-cG-say">
                        <rect key="frame" x="0.0" y="102" width="321" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-eP-CP2">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IAw-KE-U8U"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wechatpay" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-a9-pra">
                                <rect key="frame" x="16" y="10.5" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-EH-FdF">
                                <rect key="frame" x="59" y="18" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-5G-16w">
                                <rect key="frame" x="273" y="11" width="35" height="35"/>
                                <state key="normal" image="btn_confirm_normal"/>
                                <state key="selected" image="btn_confirm_highlighted"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="1Zg-T9-lrJ"/>
                            <constraint firstItem="pPQ-eP-CP2" firstAttribute="leading" secondItem="5yf-cG-say" secondAttribute="leading" id="3ZW-1i-uKS"/>
                            <constraint firstItem="2Ee-a9-pra" firstAttribute="centerY" secondItem="5yf-cG-say" secondAttribute="centerY" id="Jum-WQ-cMt"/>
                            <constraint firstItem="tXe-EH-FdF" firstAttribute="centerY" secondItem="2Ee-a9-pra" secondAttribute="centerY" id="MuY-36-gtg"/>
                            <constraint firstAttribute="trailing" secondItem="pPQ-eP-CP2" secondAttribute="trailing" id="TKj-20-Ia2"/>
                            <constraint firstItem="pPQ-eP-CP2" firstAttribute="top" secondItem="5yf-cG-say" secondAttribute="top" id="YN2-VC-y2a"/>
                            <constraint firstItem="tXe-EH-FdF" firstAttribute="leading" secondItem="2Ee-a9-pra" secondAttribute="trailing" constant="8" id="hf6-gu-8Mc"/>
                            <constraint firstItem="OXE-5G-16w" firstAttribute="centerY" secondItem="tXe-EH-FdF" secondAttribute="centerY" id="kRB-lC-ML6"/>
                            <constraint firstItem="2Ee-a9-pra" firstAttribute="leading" secondItem="5yf-cG-say" secondAttribute="leading" constant="16" id="sXG-9D-iHs"/>
                            <constraint firstAttribute="trailing" secondItem="OXE-5G-16w" secondAttribute="trailing" constant="13" id="u6U-N7-npP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-pr-Xkc">
                        <rect key="frame" x="0.0" y="158" width="321" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-is-XkH">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="COk-qq-LCo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alipay" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-mP-2Nb">
                                <rect key="frame" x="16" y="10.5" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bik-6q-i11">
                                <rect key="frame" x="59" y="18" width="92" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-Ns-5A8">
                                <rect key="frame" x="273" y="11" width="35" height="35"/>
                                <state key="normal" image="btn_confirm_normal"/>
                                <state key="selected" image="btn_confirm_highlighted"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7A-mP-2Nb" firstAttribute="centerY" secondItem="sMI-pr-Xkc" secondAttribute="centerY" id="HQU-Uu-DxP"/>
                            <constraint firstItem="P7A-mP-2Nb" firstAttribute="leading" secondItem="sMI-pr-Xkc" secondAttribute="leading" constant="16" id="MYC-bj-b6l"/>
                            <constraint firstItem="vr1-is-XkH" firstAttribute="top" secondItem="sMI-pr-Xkc" secondAttribute="top" id="NUv-Gc-65g"/>
                            <constraint firstItem="fWQ-Ns-5A8" firstAttribute="centerY" secondItem="bik-6q-i11" secondAttribute="centerY" id="YxY-f1-BRx"/>
                            <constraint firstItem="vr1-is-XkH" firstAttribute="leading" secondItem="sMI-pr-Xkc" secondAttribute="leading" id="aWB-Yx-Ika"/>
                            <constraint firstAttribute="height" constant="56" id="cX8-2B-8ak"/>
                            <constraint firstItem="bik-6q-i11" firstAttribute="centerY" secondItem="P7A-mP-2Nb" secondAttribute="centerY" id="iGd-E4-9c1"/>
                            <constraint firstItem="bik-6q-i11" firstAttribute="leading" secondItem="P7A-mP-2Nb" secondAttribute="trailing" constant="8" id="leI-Ap-ndz"/>
                            <constraint firstAttribute="trailing" secondItem="vr1-is-XkH" secondAttribute="trailing" id="y9v-bl-ehS"/>
                            <constraint firstAttribute="trailing" secondItem="fWQ-Ns-5A8" secondAttribute="trailing" constant="13" id="ypa-BW-3r9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-l6-qS1">
                        <rect key="frame" x="0.0" y="214" width="321" height="4"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="Cgp-l6-oa0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-LM-ZQn">
                        <rect key="frame" x="9" y="229" width="82" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SGX-l6-qS1" secondAttribute="trailing" id="1e2-OG-g3M"/>
                    <constraint firstItem="J6Q-LM-ZQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="3zb-0L-xFt"/>
                    <constraint firstItem="sMI-pr-Xkc" firstAttribute="top" secondItem="5yf-cG-say" secondAttribute="bottom" id="4Ab-Jm-TxH"/>
                    <constraint firstAttribute="trailing" secondItem="WHz-OU-4d3" secondAttribute="trailing" id="8ob-AJ-CvP"/>
                    <constraint firstItem="WHz-OU-4d3" firstAttribute="top" secondItem="MVd-Dy-Oql" secondAttribute="bottom" id="90Y-An-q8a"/>
                    <constraint firstItem="3Cw-qW-2Xg" firstAttribute="leading" secondItem="o6j-LZ-iBi" secondAttribute="leading" id="Ctm-qq-cra"/>
                    <constraint firstItem="sMI-pr-Xkc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DHs-lf-pbX"/>
                    <constraint firstItem="MVd-Dy-Oql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K0e-dc-bYf"/>
                    <constraint firstItem="SGX-l6-qS1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O0P-RJ-URe"/>
                    <constraint firstAttribute="trailing" secondItem="sMI-pr-Xkc" secondAttribute="trailing" id="TKe-vu-X8g"/>
                    <constraint firstItem="J6Q-LM-ZQn" firstAttribute="top" secondItem="SGX-l6-qS1" secondAttribute="bottom" constant="11" id="U6U-wW-4QC"/>
                    <constraint firstItem="MVd-Dy-Oql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cY3-NK-yPB"/>
                    <constraint firstItem="SGX-l6-qS1" firstAttribute="top" secondItem="sMI-pr-Xkc" secondAttribute="bottom" id="hM4-3W-cPd"/>
                    <constraint firstAttribute="trailing" secondItem="MVd-Dy-Oql" secondAttribute="trailing" id="i4F-DY-Qle"/>
                    <constraint firstItem="WHz-OU-4d3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mXH-i8-e1d"/>
                    <constraint firstItem="5yf-cG-say" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qMV-h7-L4y"/>
                    <constraint firstAttribute="trailing" secondItem="5yf-cG-say" secondAttribute="trailing" id="sjE-xo-sWJ"/>
                    <constraint firstItem="5yf-cG-say" firstAttribute="top" secondItem="WHz-OU-4d3" secondAttribute="bottom" id="yli-S1-g1J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="aliBtn" destination="fWQ-Ns-5A8" id="5cL-sr-1vQ"/>
                <outlet property="lbHCoin" destination="hzf-Ig-Ud7" id="nEg-Zf-afe"/>
                <outlet property="wxBtn" destination="OXE-5G-16w" id="tpn-qZ-EXO"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="107.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_confirm_highlighted" width="35" height="35"/>
        <image name="btn_confirm_normal" width="35" height="35"/>
        <image name="icon_alipay" width="35" height="35"/>
        <image name="icon_goldh" width="35" height="35"/>
        <image name="icon_wechatpay" width="35" height="35"/>
    </resources>
</document>
